<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="380.0" prefWidth="630.0"
      xmlns="http://javafx.com/javafx/10"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="rootNode"
      fx:controller="com.editor.Controller">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" text="Выход" onAction="#quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" text="О программе..."/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="375.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
               text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="375.0" prefWidth="640.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <TabPane fx:id="tabPane" prefHeight="203.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE">
                    <Tab text="Единичное переименование">
                        <AnchorPane prefHeight="173.0" prefWidth="637.0">
                            <Label layoutX="15.0" layoutY="22.0" text="Старое наименование"/>
                            <TextField fx:id="oldName" layoutX="140.0" layoutY="18.0" prefHeight="25.0"
                                       prefWidth="400.0"/>
                            <Label layoutX="15.0" layoutY="68.0" text="Новое наименование"/>
                            <TextField fx:id="newName" layoutX="140.0" layoutY="64.0" prefHeight="25.0"
                                       prefWidth="400.0"/>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Групповое переименование">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                    prefWidth="637.0">
                            <AnchorPane layoutX="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="176.0"
                                        prefWidth="637.0">
                                <Label layoutX="15.0" layoutY="22.0" text="Путь к файлу замен"/>
                                <TextField fx:id="pathToReplacements" layoutX="140.0" layoutY="18.0" prefHeight="25.0"
                                           prefWidth="400.0"/>
                                <Button fx:id="chooseReplacementsFile" layoutX="550.0" layoutY="18.0"
                                        mnemonicParsing="false" text="Обзор" onAction="#chooseReplacementsFile"/>
                                <Label layoutX="15.0" layoutY="68.0" text="Путь к FDX файлу"/>
                                <TextField fx:id="pathToFDX" layoutX="140.0" layoutY="64.0" prefHeight="25.0"
                                           prefWidth="400.0"/>
                                <Button layoutX="550.0" layoutY="64.0" mnemonicParsing="false"
                                        text="Обзор" onAction="#chooseFDXFile"/>
                                <Button layoutX="400.0" layoutY="110.0" prefWidth="202" mnemonicParsing="false"
                                        text="Сменить названия в базе данных" onAction="#changeBdNames"/>
                            </AnchorPane>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="637.0">
                <Label layoutX="15.0" layoutY="45.0" text="Путь к YFact"/>
                <TextField fx:id="pathToYFact" layoutX="140.0" layoutY="45.0" prefHeight="25.0" prefWidth="400.0"/>
                <Button onAction="#choosePathToYFact" layoutX="550.0" layoutY="45.0" mnemonicParsing="false"
                        text="Обзор"/>
                <Button onAction="#changeProgramNames" layoutX="400.0" layoutY="91.0" prefWidth="202"
                        mnemonicParsing="false"
                        text="Сменить названия в программах"/>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</VBox>
